======================================================
Filename: script6.txt
Running Test: [LClassB;@1d56ce6a
Recursive: true
Declaring class is: [LClassB;
Immediate superclass is java.lang.Object
Interfaces for[LClassB;: 
interface java.lang.Cloneable
No methods
 
	No constructors
 
	No fields
	No interfaces for java.lang.Cloneable
interface java.io.Serializable
No methods
 
		No constructors
 
		No fields
		No interfaces for java.io.Serializable
No methods
 
No constructors
 
No fields
	Superclass of java.lang.Object: null
======================================================
